name=FeatherFault
version=0.1
author=Noah Koontz <koontzn@oregonstate.edu>
maintainer=OPEnS Lab
sentence=FeatherFault tells you why your Arduino program is crashing
paragraph=When a microcontroller crashes or hangs, it can be quite difficult to troubleshoot what caused it. FeatherFault is an attempt to build a system that can not only recover from a crash, but tell you why the crash happened.
category=Device Control
url=https://github.com/OPEnSLab-OSU/FeatherFault
architectures=samd
includes=FeatherFault.h
